views/orig_html/index.html
<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/Leila/Documents/School/yr4/490/mocks/index.html -->
<html lang="en" class="js no-touch cssanimations csstransitions loaded js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Sample 3</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/mocks/css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-11 -->
            <header class="header-11">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#"><img src="./index_files/logo@2x.png" width="50" height="50" alt="">OmniCase</a>
                            </div>
                            <div class="collapse navbar-collapse pull-right">
                                <ul class="nav pull-left">
                                    <li>
                                      <a href="">
                                        PRODUCT
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        PRICING
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        FAQ
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        CONTACT
                                      </a>
                                    </li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-11-sub">
                <div class="background">
                    &nbsp;
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <h3>Better, faster case research</h3>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 200px;">
                        <div class="col-sm-4">
                            <p>
                                A search engine that actually understands your
                                questions and finds the cases you really need.
                                Powered by IBM Watson.
                            </p>
                            <div class="signup-form">
                                <form>
                                    <div class="form-group">
                                        <button type="submit" class="btn
                                        btn-block btn-info" style="width:
                                        200px;">Learn More</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- logos -->
            <section class="logos">
                <div class="container">
                    <div><img src="./index_files/mashable.png" alt="">
                    </div>
                    <div><img src="./index_files/guardian.png" alt="">
                    </div>
                    <div><img src="./index_files/forbes.png" alt="">
                    </div>
                    <div><img src="./index_files/red-bull.png" alt="">
                    </div>
                    <div><img src="./index_files/ny-times.png" alt="">
                    </div>
                </div>
            </section>

            <!-- price-1 -->
            <section class="price-1">
                <div class="container">
                    <h3>Take a look to our Plans</h3>
                    <p class="lead">
                        This is a probably the best plans ever born
                    </p>
                    <div class="row plans">
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Starter</div>
                                <div class="price">19$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 10 day free
                                </div>
                                <a class="btn disabled" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">Your Current Plan</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Professional</div>
                                <div class="price">39$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 30 day free
                                </div>
                                <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">Change to this Plan</a>

                                <div class="ribbon">NEW</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Business</div>
                                <div class="price">59$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 100 day free
                                </div>
                                <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">Change to this Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-13  -->
            

            <!-- footer-2 -->
            <footer class="footer-2 bg-midnight-blue">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li class="active">
                                <a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">Product</a>
                            </li>
                            <li>
                                <a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">Pricing</a>
                            </li>
                            <li>
                                <a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a>
                            </li>
                            
                            <li>
                                <a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-btns pull-right">
                        <a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#"><div class="fui-vimeo"></div><div class="fui-vimeo"></div></a>
                        <a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
                        <a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>
                    </div>
                    
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./index_files/jquery-1.10.2.min.js"></script>
        <script src="./index_files/bootstrap.min.js"></script>
        <script src="./index_files/modernizr.custom.js"></script>
        <script src="./index_files/startup-kit.js"></script>
        <script src="./index_files/script.js"></script>
    
<div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    <li class="active"><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">HOME</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">COMPANY</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PORTFOLIO</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">BLOG</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div>
<div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    <li class="active"><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">HOME</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">COMPANY</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PORTFOLIO</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">BLOG</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div></body></html>

views/index.jade
html
  head
    include head_links
    title Loom
body
  .page-wrapper
    // header-11
    header.header-11
      .container
        .row
          .navbar.col-sm-12(role='navigation')
            .navbar-header
              button.navbar-toggle(type='button')
              a.brand(href='')
                img(src='img/logo@2x.png', width='50', height='50', alt='')
                | Loom 
            .collapse.navbar-collapse.pull-right
              ul.nav.pull-left
                li
                  a(href='')
                    | PRODUCT
                li
                  a(href='')
                    | PRICING
                li
                  a(href='')
                    | FAQ
                li
                  a(href='')
                    | CONTACT
              form.navbar-form.pull-left
                a.btn.btn-primary(href='/login') SIGN IN
    section.header-11-sub
      .background
      .container
        .row
          .col-sm-5
            h3 Better, faster case research
        .row(style='padding-bottom: 200px;')
          .col-sm-4
            p
              | A search engine that actually understands your
              | questions and finds the cases you really need.
              | Powered by IBM Watson.
            .signup-form
              form
                .form-group
                  button.btn.btn-block.btn-info(type='submit', style='width:\
                  200px;') Learn More
    // logos
    section.logos
      .container
    // price-1
    section.price-1
      .container
        h3 Take a look to our Plans
        p.lead
          | This is a probably the best plans ever born
        .row.plans
          .col-sm-4
            .plan
              .title Starter
              .price 19$/month
              .description
                | 10,000 messages
                br
                b unlimited
                | data
                br
                b unlimited
                | users
                br
                | first 10 day free
              a.btn.disabled(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') Your Current Plan
          .col-sm-4
            .plan
              .title Professional
              .price 39$/month
              .description
                | 10,000 messages
                br
                b unlimited
                | data
                br
                b unlimited
                | users
                br
                | first 30 day free
              a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') Change to this Plan
              .ribbon NEW
          .col-sm-4
            .plan
              .title Business
              .price 59$/month
              .description
                | 10,000 messages
                br
                b unlimited
                | data
                br
                b unlimited
                | users
                br
                | first 100 day free
              a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') Change to this Plan
    // content-13
    // footer-2
    footer.footer-2.bg-midnight-blue
      .container
        nav.pull-left
          ul
            li.active
              a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') Product
            li
              a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') Pricing
            li
              a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') FAQ
            li
              a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') Contact
        .social-btns.pull-right
          a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')
            .fui-vimeo
            .fui-vimeo
          a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')
            .fui-facebook
            .fui-facebook
          a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')
            .fui-twitter
            .fui-twitter
  include scripts
