mocks/saved.html
<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/Leila/Documents/School/yr4/490/mocks/index.html -->
<html lang="en" class="js no-touch cssanimations csstransitions loaded js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Sample 3</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/mocks/css/style.css">
        <link
        href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-11 -->
            <header class="header-11">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#"><img src="./index_files/logo@2x.png" width="50" height="50" alt="">OmniCase</a>
                            </div>
                            <div class="collapse navbar-collapse pull-right">
                                <ul class="nav pull-left">
                                    <li>
                                      <a href="">
                                        TORYS LLP
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        YANA DAVIS
                                      </a>
                                    </li>
                                    <li>
                                      <a href="" style="color: #16a085;">
                                        SAVED CASES
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        <i class="fa fa-sign-out fa-lg"></i>
                                      </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="header-11-sub">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                        </div>
                        <div class="col-lg-8">
                                <form style="float: right;">
                                    <a class="btn btn-primary"
                                    href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">
                                        <i class="fa fa-plus fa-lg"></i>
                                    Case Folder
                                  </a>
                                </form>
                          <h3>Saved cases</h3>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">Tercon RFEI Case Folder</h4>
                            </div>
                            <div class="panel-body">
                              <div id="results" style="margin-top: 0px;">
                                <div class="result-title">
                                  <a href="">
                                    Conwest Exploration Co. Ltd. et al. v.
                                    Letain, 1963, Supreme Court of Canada
                                  </a>
                                </div>
                                <div class="result-answer">
                                  The optionor owned mining claims and the
                                  optionor had to take certain steps including
                                  incorporation by a given date in order to
                                  exercise the options. Before the date, the
                                  optionor (the defendant) implied that the date
                                  could be extended. Upon this gratuitous
                                  promise (as it was offered without
                                  consideration), the optionee continued to take
                                  the steps towards incorporation. Afterward,
                                  the optionor attempted to revert to the strict
                                  date provided in the contract. The optionee
                                  applied for relief on the grounds of
                                  equitability.
                                  The court found that that it would inequitable
                                  to revert to the strict interpretation of the
                                  contract and therefore estopped the optionor
                                  from enforcing the date.
                                </div>
                              <div class="result">
                                <div class="result-title">
                                  <a href="">
                                    Landmark II Inc v 1535709 Ontario Limited
                                  </a>
                                </div>
                                <div class="result-answer">
                                  The trial judge found that 1535709 had breached
                                  the contract by failing to pay and that Landmark
                                  was not obligated to continue its work without
                                  payment. The trial judge found that Landmark's
                                  work as of the date of abandonment was valued at
                                  $16,000 and, after deducting the amount of the
                                  first payment, she determined that 1535709 owed
                                  Landmark $1,287.50. 1535709's counterclaim was
                                  dismissed. On appeal, the Divisional Court upheld
                                  the trial judge's decision in brief written
                                  reasons.
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div><!-- /col -->
                    </div><!-- /row -->
                </div>
            </section>

            <!-- footer-2 -->
            <footer class="footer-2 bg-midnight-blue">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li class="active">
                                <a
                                href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">&nbsp</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./index_files/jquery-1.10.2.min.js"></script>
        <script src="./index_files/bootstrap.min.js"></script>
        <script src="./index_files/modernizr.custom.js"></script>
        <script src="./index_files/startup-kit.js"></script>
        <script src="./index_files/script.js"></script>
    
<div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    <li class="active"><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">HOME</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">COMPANY</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PORTFOLIO</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">BLOG</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div>
<div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    <li class="active"><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">HOME</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">COMPANY</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PORTFOLIO</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">BLOG</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div></body></html>

views/saved.jade
.page-wrapper
  // header-11
  header.header-11
    .container
      .row
        .navbar.col-sm-12(role='navigation')
          .navbar-header
            button.navbar-toggle(type='button')
            a.brand(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')
              img(src='./index_files/logo@2x.png', width='50', height='50', alt='')
              | OmniCase
          .collapse.navbar-collapse.pull-right
            ul.nav.pull-left
              li
                a(href='')
                  | TORYS LLP
              li
                a(href='')
                  | YANA DAVIS
              li
                a(href='', style='color: #16a085;')
                  | SAVED CASES
              li
                a(href='')
                  i.fa.fa-sign-out.fa-lg
  section.header-11-sub
    .container
      .row
        .col-lg-2
        .col-lg-8
          form(style='float: right;')
            a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')
              i.fa.fa-plus.fa-lg
              | Case Folder
          h3 Saved cases
          .panel.panel-default
            .panel-heading
              h4.panel-title Tercon RFEI Case Folder
            .panel-body
              #results(style='margin-top: 0px;')
                .result-title
                  a(href='')
                    | Conwest Exploration Co. Ltd. et al. v.
                    | Letain, 1963, Supreme Court of Canada
                .result-answer
                  | The optionor owned mining claims and the
                  | optionor had to take certain steps including
                  | incorporation by a given date in order to
                  | exercise the options. Before the date, the
                  | optionor (the defendant) implied that the date
                  | could be extended. Upon this gratuitous
                  | promise (as it was offered without
                  | consideration), the optionee continued to take
                  | the steps towards incorporation. Afterward,
                  | the optionor attempted to revert to the strict
                  | date provided in the contract. The optionee
                  | applied for relief on the grounds of
                  | equitability.
                  | The court found that that it would inequitable
                  | to revert to the strict interpretation of the
                  | contract and therefore estopped the optionor
                  | from enforcing the date.
                .result
                  .result-title
                    a(href='')
                      | Landmark II Inc v 1535709 Ontario Limited
                  .result-answer
                    | The trial judge found that 1535709 had breached
                    | the contract by failing to pay and that Landmark
                    | was not obligated to continue its work without
                    | payment. The trial judge found that Landmark's
                    | work as of the date of abandonment was valued at
                    | $16,000 and, after deducting the amount of the
                    | first payment, she determined that 1535709 owed
                    | Landmark $1,287.50. 1535709's counterclaim was
                    | dismissed. On appeal, the Divisional Court upheld
                    | the trial judge's decision in brief written
                    | reasons.
        // /col
      // /row
  // footer-2
  footer.footer-2.bg-midnight-blue
    .container
      nav.pull-left
        ul
          li.active
            a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')  
// Placed at the end of the document so the pages load faster
script(src='./index_files/jquery-1.10.2.min.js')
script(src='./index_files/bootstrap.min.js')
script(src='./index_files/modernizr.custom.js')
script(src='./index_files/startup-kit.js')
script(src='./index_files/script.js')
#header-11.collapse.navbar-collapse.pull-right(style='z-index: 1;')
  ul.nav.pull-left
    li.active
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') HOME
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') COMPANY
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PORTFOLIO
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') BLOG
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') CONTACT
  form.navbar-form.pull-left
    a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') SIGN IN
#header-11.collapse.navbar-collapse.pull-right(style='z-index: 1;')
  ul.nav.pull-left
    li.active
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') HOME
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') COMPANY
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PORTFOLIO
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') BLOG
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') CONTACT
  form.navbar-form.pull-left
    a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') SIGN IN
#header-11.collapse.navbar-collapse.pull-right(style='z-index: 1;')
  ul.nav.pull-left
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PRODUCT
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PRICING
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') FAQ
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') CONTACT
  form.navbar-form.pull-left
    a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') SIGN IN
#header-11.collapse.navbar-collapse.pull-right(style='z-index: 1;')
  ul.nav.pull-left
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PRODUCT
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PRICING
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') FAQ
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') CONTACT
  form.navbar-form.pull-left
    a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') SIGN IN
#header-11.collapse.navbar-collapse.pull-right(style='z-index: 1;')
  ul.nav.pull-left
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PRODUCT
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') PRICING
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') FAQ
    li
      a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') CONTACT
  form.navbar-form.pull-left
    a.btn.btn-primary(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#') SIGN IN
