mocks/search.html
<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/Leila/Documents/School/yr4/490/mocks/index.html -->
<html lang="en" class="js no-touch cssanimations csstransitions loaded js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Sample 3</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="file:///Users/Leila/Documents/School/yr4/490/mocks/css/style.css">
        <link
        href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-11 -->
            <header class="header-11">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#"><img src="./index_files/logo@2x.png" width="50" height="50" alt="">OmniCase</a>
                            </div>
                            <div class="collapse navbar-collapse pull-right">
                                <ul class="nav pull-left">
                                    <li>
                                      <a href="">
                                        TORYS LLP
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        YANA DAVIS
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        <i class="fa fa-sign-out fa-lg"></i>
                                      </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="header-11-sub">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                        </div>
                        <div class="col-lg-8">
                          <div class="input-group">
                            <input type="text" class="form-control"
                                placeholder="What do you need to know?">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button">
                                  Search
                              </button>
                            </span>
                          </div><!-- /input-group -->
                          <div id="results">
                            <div class="result">
                              <span class="result-bookmark">
                                <a href="">
                                  <i class="fa fa-bookmark fa-lg"></i>
                                </a>
                              </span>
                              <div class="result-title">
                                <a href="">
                                  Title of Result Document
                                </a>
                              </div>
                              <div class="result-answer">
                                This is the answer that Watson gives
                              </div>
                            </div>
                            <div class="result">
                              <span class="result-bookmark">
                                <a href="">
                                  <i class="fa fa-bookmark fa-lg"></i>
                                </a>
                              </span>
                              <div class="result-title">
                                <a href="">
                                  Another Title of Result Document
                                </a>
                              </div>
                              <div class="result-answer">
                                This is another answer that Watson gives
                              </div>
                            </div>
                          </div><!-- /results -->
                </div>
            </section

            <!-- footer-2 -->
            <footer class="footer-2 bg-midnight-blue">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li class="active">
                                <a
                                href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">&nbsp</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./index_files/jquery-1.10.2.min.js"></script>
        <script src="./index_files/bootstrap.min.js"></script>
        <script src="./index_files/modernizr.custom.js"></script>
        <script src="./index_files/startup-kit.js"></script>
        <script src="./index_files/script.js"></script>
    
<div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    <li class="active"><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">HOME</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">COMPANY</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PORTFOLIO</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">BLOG</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div>
<div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    <li class="active"><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">HOME</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">COMPANY</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PORTFOLIO</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">BLOG</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div><div class="collapse navbar-collapse pull-right" id="header-11" style="z-index: 1;">
                                <ul class="nav pull-left">
                                    
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRODUCT</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">PRICING</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">FAQ</a></li>
                                    <li><a href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#">SIGN IN</a>
                                </form>
                            </div></body></html>

views/search.jade
html
  head
    include head_links
    title Libra Search
body
  .page-wrapper
    // header-11
    header.header-11
      .container
        .row
          .navbar.col-sm-12(role='navigation')
            .navbar-header
              button.navbar-toggle(type='button')
              a.brand(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')
                img(src='./index_files/logo@2x.png', width='50', height='50', alt='')
                | OmniCase
            .collapse.navbar-collapse.pull-right
              ul.nav.pull-left
                li
                  a(href='')
                    | TORYS LLP
                li
                  a(href='')
                    | YANA DAVIS
                li
                  a(href='')
                    | SAVED CASES
                li
                  a(href='')
                    i.fa.fa-sign-out.fa-lg
    section.header-11-sub
      .container
        .row
          .col-lg-2
          .col-lg-8
            .input-group
              input.form-control(type='text', placeholder='What do you need to know?')
              span.input-group-btn
                button.btn.btn-default(type='button')
                  | Search
            // /input-group
            #results
              .result
                span.result-thumb-tack
                  a(href='')
                    i.fa.fa-thumb-tack.fa-lg
                .result-title
                  a(href='')
                    | Title of Result Document
                .result-answer
                  | This is the answer that Watson gives
              .result
                span.result-thumb-tack
                  a(href='')
                    i.fa.fa-thumb-tack.fa-lg
                span.result-pushpin
                  a(href='')
                    i.fa.fa-pushpin.fa-lg
                .result-title
                  a(href='')
                    | Another Title of Result Document
                .result-answer
                  | This is another answer that Watson gives
            // /results
    footer.footer-2.bg-midnight-blue
      .container
        nav.pull-left
          ul
            li.active
              a(href='file:///Users/Leila/Downloads/startup-demo-master/Developer/samples/sample-03/index.html#')  
  // Placed at the end of the document so the pages load faster
  script(src='./index_files/jquery-1.10.2.min.js')
